example_id                                          | status | run_time        |
--------------------------------------------------- | ------ | --------------- |
./spec/acceptance/contacts_spec.rb[1:1:1]           | passed | 0.01224 seconds |
./spec/acceptance/contacts_spec.rb[1:2:1]           | passed | 0.01215 seconds |
./spec/acceptance/contacts_spec.rb[1:3:1]           | passed | 0.01467 seconds |
./spec/acceptance/contacts_spec.rb[1:4:1]           | passed | 0.01853 seconds |
./spec/acceptance/contacts_spec.rb[1:5:1]           | passed | 0.03587 seconds |
./spec/acceptance/contacts_spec.rb[1:6:1]           | passed | 0.01833 seconds |
./spec/acceptance/contacts_spec.rb[1:7:1]           | passed | 0.0176 seconds  |
./spec/acceptance/contacts_spec.rb[1:8:1]           | passed | 0.02158 seconds |
./spec/acceptance/contacts_spec.rb[1:9:1]           | passed | 0.02689 seconds |
./spec/acceptance/contacts_spec.rb[1:10:1]          | passed | 0.02696 seconds |
./spec/acceptance/phone_numbers_spec.rb[1:1:1]      | passed | 0.05204 seconds |
./spec/acceptance/phone_numbers_spec.rb[1:2:1]      | passed | 0.0173 seconds  |
./spec/acceptance/phone_numbers_spec.rb[1:3:1]      | passed | 0.0252 seconds  |
./spec/models/contact_spec.rb[1:1]                  | passed | 0.00143 seconds |
./spec/models/contact_spec.rb[1:2]                  | passed | 0.00139 seconds |
./spec/models/contact_spec.rb[1:3]                  | passed | 0.01502 seconds |
./spec/models/contact_spec.rb[1:4]                  | passed | 0.00142 seconds |
./spec/models/contact_spec.rb[1:5]                  | passed | 0.00175 seconds |
./spec/models/contact_spec.rb[1:6]                  | passed | 0.00336 seconds |
./spec/models/contact_spec.rb[1:7]                  | passed | 0.00335 seconds |
./spec/models/contact_spec.rb[1:8]                  | passed | 0.01023 seconds |
./spec/models/contact_spec.rb[1:9]                  | passed | 0.00338 seconds |
./spec/models/contact_spec.rb[1:10]                 | passed | 0.00333 seconds |
./spec/models/contact_spec.rb[1:11]                 | passed | 0.01127 seconds |
./spec/models/phone_number_spec.rb[1:1]             | failed | 0.00253 seconds |
./spec/models/phone_number_spec.rb[1:2]             | failed | 0.01492 seconds |
./spec/models/phone_number_spec.rb[1:3]             | failed | 0.00118 seconds |
./spec/models/phone_number_spec.rb[1:4]             | failed | 0.00144 seconds |
./spec/resources/contact_resource_spec.rb[1:1]      | passed | 0.00089 seconds |
./spec/resources/contact_resource_spec.rb[1:2]      | passed | 0.00092 seconds |
./spec/resources/contact_resource_spec.rb[1:3]      | failed | 0.00131 seconds |
./spec/resources/phone_number_resource_spec.rb[1:1] | passed | 0.00095 seconds |
./spec/resources/phone_number_resource_spec.rb[1:2] | passed | 0.00107 seconds |
./spec/resources/phone_number_resource_spec.rb[1:3] | failed | 0.00122 seconds |
