example_id                                | status | run_time        |
----------------------------------------- | ------ | --------------- |
./spec/acceptance/products_spec.rb[1:1:1] | passed | 0.01392 seconds |
./spec/acceptance/products_spec.rb[1:2:1] | passed | 0.02569 seconds |
./spec/acceptance/products_spec.rb[1:3:1] | passed | 0.01344 seconds |
./spec/acceptance/products_spec.rb[1:4:1] | passed | 0.06049 seconds |
./spec/acceptance/products_spec.rb[1:5:1] | passed | 0.01801 seconds |
./spec/acceptance/products_spec.rb[1:6:1] | passed | 0.01572 seconds |
./spec/acceptance/products_spec.rb[1:7:1] | passed | 0.02991 seconds |
./spec/models/product_spec.rb[1:1]        | passed | 0.00151 seconds |
./spec/models/product_spec.rb[1:2]        | passed | 0.00168 seconds |
./spec/models/product_spec.rb[1:3]        | passed | 0.0015 seconds  |
./spec/models/product_spec.rb[1:4]        | passed | 0.01976 seconds |
./spec/models/product_spec.rb[1:5]        | passed | 0.00149 seconds |
./spec/models/product_spec.rb[1:6]        | passed | 0.00176 seconds |
./spec/models/product_spec.rb[1:7]        | passed | 0.00173 seconds |
./spec/models/product_spec.rb[1:8]        | passed | 0.01152 seconds |
./spec/models/product_spec.rb[1:9]        | passed | 0.00336 seconds |
./spec/models/product_spec.rb[1:10]       | passed | 0.00409 seconds |
./spec/models/product_spec.rb[1:11]       | passed | 0.00372 seconds |
./spec/models/product_spec.rb[1:12]       | passed | 0.00359 seconds |
./spec/models/product_spec.rb[1:13]       | passed | 0.00392 seconds |
./spec/models/product_spec.rb[1:14]       | passed | 0.00572 seconds |
